<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tagged templates</title>
    <style>
        body {
            display: flex;
            margin: 0;
            height: 100vh;
            justify-content: center;
            align-items: center;
            font-family: system-ui;
            background-color: #f49097;
            color: #f2f5ff;
            font-size: 2em;
            text-shadow: 1px 1px rgba(0,0,0,.5);
        }
        strong{
            color: #f5e960;
            padding: .15em .4em;
            background: #dfb2f4;
            border-radius: 20px;
            border: 2px solid #f2f5ff;
        }
    </style>
</head>
<body>
    <!--Empezamos con el tagged template-->
    <script>
        // Ahora mi funci贸n recibe strings e indefinidos valores, todo esto se guarda en arrays 
        function taggedTemplate(strings, ...values){
            let newContent = '' 
            /*for each ejecuta la funci贸n indicada una vez por cada elemento del array, recibe
            el string en particular en el que estoy iterando y recibe el indice del elemento*/
            strings.forEach((string,index) => {
                let strong = ''
                if(values[index]){
                    strong = `<strong>${values[index]}</strong>` 
                }
                //aplicamos de nuevo el uso de template literals 
                newContent += `${string} ${strong}`
            })
            return `<p>${newContent}</p>`
        }
        //Guardamos el llamado de la funci贸n en una constante
        const message = taggedTemplate`El ${'trabajo duro'} supera al ${'talento natural'}`
        //Modificamos todo el HTML con innerHTML que es una funci贸n del DOM
        document.body.innerHTML = message
    </script>
</body>
</html>  